{
  "expo": {
    "name": "Clear Energy - Admin",
    "slug": "admin-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.clearenergy.admin" },
    "android": { "package": "com.clearenergy.admin" },
    "plugins": ["expo-splash-screen"]
  }
}
